# Nmap 7.80 scan initiated Sun Feb  4 01:06:42 2024 as: nmap -sC -sV -oN nmapsc 10.10.11.233
Nmap scan report for 10.10.11.233
Host is up (0.12s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.4 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Did not follow redirect to http://analytical.htb/
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  4 01:06:54 2024 -- 1 IP address (1 host up) scanned in 12.42 seconds
