# Nmap 7.80 scan initiated Sat Feb 17 06:40:40 2024 as: nmap -sC -sV -oN nmap 10.10.11.234
Nmap scan report for 10.10.11.234
Host is up (0.16s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.56 ((Win64) OpenSSL/1.1.1t PHP/8.1.17)
|_http-server-header: Apache/2.4.56 (Win64) OpenSSL/1.1.1t PHP/8.1.17
|_http-title: Visual - Revolutionizing Visual Studio Builds

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb 17 06:41:17 2024 -- 1 IP address (1 host up) scanned in 36.71 seconds
