# Nmap 7.80 scan initiated Thu Feb 22 09:39:20 2024 as: nmap -sS -sV -F -oN nmap 10.10.11.249
Nmap scan report for 10.10.11.249
Host is up (0.11s latency).
Not shown: 99 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 10.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 22 09:39:33 2024 -- 1 IP address (1 host up) scanned in 12.87 seconds
